# Flask specific variables
FLASK_APP=main.py
FLASK_ENV=development # Use 'production' for deployment
SECRET_KEY='' # Replace this placeholder

# Google Generative AI API Key
GOOGLE_API_KEY='AIzaSyDtrfi5aYctFGhrp_WlB1LggX_frbVjni0'

DB_HOST =

DB_PORT = 3306

DB_NAME= 'therabot-db'

DB_USER = 'admin'

DB_PASSWORD = 'admin'